# AndroidKotlinProLeson7Task1

app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AlonePostFragment.kt  AppDb.kt  ConvertEntity.kt  DbHelper.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedModel.kt  IntentHandlerActivity.kt  MainActivity.kt  MainFragment.kt  Post.kt  PostAdapter.kt  PostDao.kt  PostDiffCallback.kt  PostEntity.kt  PostInteractionCommands.kt  PostRepository.kt  PostRepositoryHTTPImpl.kt  PostViewHolder.kt  PostViewModel.kt  PostsApiService.kt  SingleLiveEvent.kt  SringArg.kt
app/src/main/java/ru/netology/nmedia/util/: Views.kt
app/src/main/res/color/: selector_icon_like.xml
app/src/main/res/drawable/: ic_avatar_empty_48dp.xml  ic_baseline_cancel_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_24.xml  ic_baseline_visibility_24.xml  selector_button_like.xml  shape_on_edit_text.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml  fragment_alone_post.xml  fragment_edit_post.xml  fragment_main.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
